<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Core\LevelState.cs">
    <Files>
      <File FileName="Assets\Core\LevelState.cs" Line="21" Column="23" />
      <File FileName="Assets\Core\PlayerCharacter\PlayerCharacterStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\Allies\AllyControllerStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\UserInterface\UserInputStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\MainMenuState.cs" Line="15" Column="47" />
      <File FileName="Assets\Core\SettingsState.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\Game.cs" Line="21" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>