<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ParallaxObject.cs">
    <Files>
      <File FileName="Assets/Scripts/Level.cs" Line="1" Column="1" />
      <File FileName="Assets/Character/CharacterControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Character/MouseCharacterControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Character/TouchCharacterControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ParallaxManager.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/ParallaxObject.cs" Line="20" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>