<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ParallaxManager.cs">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneGui.cs">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ParallaxObject.cs">
    <Files>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scene Objects/PlantTurret01/Turret.cs">
    <Files>
      <File FileName="Assets/Character/MouseCharacterControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Character/TouchCharacterControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ParallaxManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Character/MouseCharacterControls.cs" Line="6" Column="33" />
      <File FileName="Assets/Scripts/SceneGui.cs" Line="29" Column="60" />
      <File FileName="Assets/Scripts/Level.cs" Line="1" Column="1" />
      <File FileName="Assets/Character/CharacterControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Character/MouseCharacterControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Character/TouchCharacterControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ParallaxManager.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/ParallaxObject.cs" Line="20" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
      <File FileName="Assets/Character/MouseCharacterControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Character/CharacterControls.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/SceneGui.cs" Line="1" Column="1" />
      <File FileName="Assets/Scene Objects/PlantTurret01/Turret.cs" Line="39" Column="47" />
      <File FileName="Assets/Scene Objects/Enemy01/Enemy.cs" Line="48" Column="58" />
      <File FileName="Assets/Scene Objects/Spaceship/Spaceship.cs" Line="15" Column="3" />
      <File FileName="Assets/Scene Objects/Enemy01/EnemyProjectile.cs" Line="29" Column="98" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>
