<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/Sprites.cs">
    <Files>
      <File FileName="Assets/Character/MainCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ParallaxManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ParallaxObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scene Objects/Enemy01/EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scene Objects/Enemy01/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Character/CharacterControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scene Objects/PlantTurret01/Turret.cs" Line="1" Column="1" />
      <File FileName="Assets/Scene Objects/PlantTurret01/FriendlyProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/Sprites.cs" Line="48" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>