<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Core/MainMenuState.cs">
    <Files>
      <File FileName="Assets/Core/SettingsState.cs" Line="1" Column="1" />
      <File FileName="Assets/Core/SelectUserProfileState.cs" Line="1" Column="1" />
      <File FileName="Assets/Core/MainMenuState.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>