<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ParallaxManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ParallaxManager.cs" Line="43" Column="104" />
      <File FileName="Assets\Scene Objects\Enemy01\EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scene Objects\Enemy01\Enemy.cs" Line="142" Column="54" />
      <File FileName="Assets\Character\MainCharacter.cs" Line="124" Column="36" />
      <File FileName="Assets\Scripts\ParallaxObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControls.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>