<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Core/Controller.cs">
    <Files>
      <File FileName="Assets/Core/PlayerCharacter/PlayerCharacterStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets/Core/MainMenuState.cs" Line="1" Column="1" />
      <File FileName="Assets/Core/Level/LevelState.cs" Line="10" Column="39" />
      <File FileName="Assets/Core/Controller.cs" Line="22" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>