<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scene Objects/Enemy01/Enemy.cs">
    <Files>
      <File FileName="Assets/Scene Objects/Enemy01/EnemySpawn.cs" Line="35" Column="5" />
      <File FileName="Assets/Scene Objects/Enemy01/Enemy.cs" Line="142" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>