<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Core/UserInterface/UserInputController.cs">
    <Files>
      <File FileName="Assets/Core/PlayerCharacter/PlayerCharacterController.cs" Line="20" Column="34" />
      <File FileName="Assets/Core/UserInterface/UserInputController.cs" Line="20" Column="51" />
      <File FileName="Assets/Core/Level/LevelState.cs" Line="65" Column="37" />
      <File FileName="Assets/Core/UserInterface/KeyboardMouseControlsState.cs" Line="9" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Core" expanded="True">
              <Node name="Ally" expanded="True" />
              <Node name="Level" expanded="True" />
              <Node name="PlayerCharacter" expanded="True" />
              <Node name="UserInterface" expanded="True">
                <Node name="UserInputController.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>