<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Core/Level/LevelState.cs">
    <Files>
      <File FileName="Assets/Core/MainMenuState.cs" Line="26" Column="41" />
      <File FileName="Assets/Core/Level/LevelState.cs" Line="15" Column="36" />
      <File FileName="Assets/Core/Resource/ResourceLoader.cs" Line="28" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>