<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Core\Level\ParallaxLayerController.cs">
    <Files>
      <File FileName="Assets\Core\Level\ParallaxLayerController.cs" Line="57" Column="14" />
      <File FileName="Assets\Core\PlayerCharacter\PlayerCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\UserInterface\UserInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\Level\LevelState.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\UserInterface\KeyboardMouseControlsState.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\msable\Desktop\Thrive\gamejam\midnight\Assets\Core\Level\ParallaxLayerController.cs" line="117" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>